internal/search/streaming/api/testdata/golden/TestSearchProgress/all.json (before)
{
  "done": false,
  "repositoriesCount": 5,
  "matchCount": 1,
  "durationMs": 0,
  "skipped": [
   {
    "reason": "repository-missing",
    "title": "2 missing",
    "message": "2 repositories could not be searched. Try searching again or reducing the scope of your query with `repo:`, `context:` or other filters.\n* `repo-2`\n* `repo-3`",
    "severity": "info"
   },
   {
    "reason": "repository-cloning",
    "title": "1 cloning",
    "message": "`repo-4` could not be searched since it is still cloning. Try searching again or reducing the scope of your query with `repo:`,  `context:` or other filters.",
    "severity": "info"
   },
   {
    "reason": "shard-match-limit",
    "title": "result limit hit",
    "message": "Not all results have been returned due to hitting a match limit. Sourcegraph has limits for the number of results returned from a line, document and repository.",
    "severity": "info",
    "suggested": {
     "title": "increase limit",
     "queryExpression": "count:1000"
    }
   },
   {
    "reason": "shard-timeout",
    "title": "1 timed out",
    "message": "`repo-1` could not be searched in time. Try searching again or reducing the scope of your query with `repo:`,  `context:` or other filters.",
    "severity": "warn"
   },
   {
    "reason": "repository-fork",
    "title": "5 forked",
    "message": "By default we exclude forked repositories. Include them with `fork:yes` in your query.",
    "severity": "info",
    "suggested": {
     "title": "include forked",
     "queryExpression": "fork:yes"
    }
   },
   {
    "reason": "excluded-archive",
    "title": "1 archived",
    "message": "By default we exclude archived repositories. Include them with `archived:yes` in your query.",
    "severity": "info",
    "suggested": {
     "title": "include archived",
     "queryExpression": "archived:yes"
    }
   }
  ]
 }

internal/search/streaming/api/testdata/golden/TestSearchProgress/all.json (after)
{
  "done": false,
  "repositoriesCount": 5,
  "matchCount": 1,
  "durationMs": 0,
  "skipped": [
   {
    "reason": "repository-missing",
    "title": "2 missing",
    "message": "2 repositories could not be searched. Try searching again or reducing the scope of your query with `repo:`, `context:` or other filters.\n* `repo-2`\n* `repo-3`",
    "severity": "info"
   },
   {
    "reason": "repository-cloning",
    "title": "1 cloning",
    "message": "`repo-4` could not be searched since it is still cloning. Try searching again or reducing the scope of your query with `repo:`,  `context:` or other filters.",
    "severity": "info"
   },
   {
    "reason": "shard-match-limit",
    "title": "result limit hit",
    "message": "Not all results have been returned due to hitting a match limit. Sourcegraph has limits for the number of results returned from a line, document and repository.",
    "severity": "info",
    "suggested": {
     "title": "increase limit",
     "queryExpression": "count:1000"
    }
   },
   {
    "reason": "shard-timeout",
    "title": "1 timed out",
    "message": "`repo-1` could not be searched in time. Try searching again or reducing the scope of your query with `repo:`,  `context:` or other filters.",
    "severity": "warn"
   },
   {
    "reason": "backend-missing",
    "title": "1 backend down",
    "message": "Some results may be missing due to backends being down. This is likely transient and due to a rollout, so retry your search.",
    "severity": "warn"
   },
   {
    "reason": "repository-fork",
    "title": "5 forked",
    "message": "By default we exclude forked repositories. Include them with `fork:yes` in your query.",
    "severity": "info",
    "suggested": {
     "title": "include forked",
     "queryExpression": "fork:yes"
    }
   },
   {
    "reason": "excluded-archive",
    "title": "1 archived",
    "message": "By default we exclude archived repositories. Include them with `archived:yes` in your query.",
    "severity": "info",
    "suggested": {
     "title": "include archived",
     "queryExpression": "archived:yes"
    }
   }
  ]
 }

internal/search/streaming/api/testdata/golden/TestSearchProgress/all.json (diff)
@@ -33,6 +33,12 @@
     "severity": "warn"
    },
    {
+    "reason": "backend-missing",
+    "title": "1 backend down",
+    "message": "Some results may be missing due to backends being down. This is likely transient and due to a rollout, so retry your search.",
+    "severity": "warn"
+   },
+   {
     "reason": "repository-fork",
     "title": "5 forked",
     "message": "By default we exclude forked repositories. Include them with `fork:yes` in your query.",
