internal/repos/testdata/sources/GITLAB/included-repos-that-exist-are-yielded.yaml (before)
---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json; charset=utf-8
    url: https://gitlab.com/api/v4/projects/gnachman%2Fiterm2-missing
    method: GET
  response:
    body: '{"message":"404 Project Not Found"}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "35"
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 14:24:39 GMT
      Server:
      - nginx
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - QYrZXqlFn62
      X-Runtime:
      - "0.018399"
    status: 404 Not Found
    code: 404
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json; charset=utf-8
    url: https://gitlab.com/api/v4/projects/gnachman%2Fiterm2
    method: GET
  response:
    body: '{"id":252461,"description":"Issues site for iTerm2","name":"iterm2","name_with_namespace":"George
      Nachman / iterm2","path":"iterm2","path_with_namespace":"gnachman/iterm2","created_at":"2015-04-29T03:24:21.000Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"git@gitlab.com:gnachman/iterm2.git","http_url_to_repo":"https://gitlab.com/gnachman/iterm2.git","web_url":"https://gitlab.com/gnachman/iterm2","readme_url":"https://gitlab.com/gnachman/iterm2/blob/master/README.md","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/project/avatar/252461/icon_256x256_2x.png","star_count":657,"forks_count":41,"last_activity_at":"2019-05-03T13:19:07.302Z","namespace":{"id":63972,"name":"gnachman","path":"gnachman","kind":"user","full_path":"gnachman","parent_id":null}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - "788"
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 14:24:39 GMT
      Etag:
      - W/"8a914d7ee751103d659663d47d5f2309"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - iU8qkQA6GH1
      X-Runtime:
      - "0.059380"
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json; charset=utf-8
    url: https://gitlab.com/api/v4/projects/13083
    method: GET
  response:
    body: '{"id":13083,"description":"GitLab Community Edition (CE) is an open source
      end-to-end software development platform with built-in version control, issue
      tracking, code review, CI/CD, and more. Self-host GitLab CE on your own servers,
      in a container, or on a cloud provider.","name":"GitLab Community Edition","name_with_namespace":"GitLab.org
      / GitLab Community Edition","path":"gitlab-ce","path_with_namespace":"gitlab-org/gitlab-ce","created_at":"2013-09-26T06:02:36.000Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"git@gitlab.com:gitlab-org/gitlab-ce.git","http_url_to_repo":"https://gitlab.com/gitlab-org/gitlab-ce.git","web_url":"https://gitlab.com/gitlab-org/gitlab-ce","readme_url":"https://gitlab.com/gitlab-org/gitlab-ce/blob/master/README.md","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/project/avatar/13083/logo-extra-whitespace.png","star_count":5853,"forks_count":5335,"last_activity_at":"2019-05-03T13:52:03.674Z","namespace":{"id":9970,"name":"GitLab.org","path":"gitlab-org","kind":"group","full_path":"gitlab-org","parent_id":null}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - "1085"
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 14:24:39 GMT
      Etag:
      - W/"c374662acb78ec7823accc09a003f0f9"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - q1dwt90Cwu6
      X-Runtime:
      - "0.053295"
    status: 200 OK
    code: 200
    duration: ""

internal/repos/testdata/sources/GITLAB/included-repos-that-exist-are-yielded.yaml (after)
---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json; charset=utf-8
    url: https://gitlab.com/api/v4/projects/gnachman%2Fiterm2-missing
    method: GET
  response:
    body: '{"message":"404 Project Not Found"}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "35"
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 14:24:39 GMT
      Server:
      - nginx
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - QYrZXqlFn62
      X-Runtime:
      - "0.018399"
    status: 404 Not Found
    code: 404
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json; charset=utf-8
    url: https://gitlab.com/api/v4/projects/gnachman%2Fiterm2
    method: GET
  response:
    body: '{"id":252461,"topics":["topic1", "topic2"],"description":"Issues site for iTerm2","name":"iterm2","name_with_namespace":"George
      Nachman / iterm2","path":"iterm2","path_with_namespace":"gnachman/iterm2","created_at":"2015-04-29T03:24:21.000Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"git@gitlab.com:gnachman/iterm2.git","http_url_to_repo":"https://gitlab.com/gnachman/iterm2.git","web_url":"https://gitlab.com/gnachman/iterm2","readme_url":"https://gitlab.com/gnachman/iterm2/blob/master/README.md","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/project/avatar/252461/icon_256x256_2x.png","star_count":657,"forks_count":41,"last_activity_at":"2019-05-03T13:19:07.302Z","namespace":{"id":63972,"name":"gnachman","path":"gnachman","kind":"user","full_path":"gnachman","parent_id":null}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - "788"
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 14:24:39 GMT
      Etag:
      - W/"8a914d7ee751103d659663d47d5f2309"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - iU8qkQA6GH1
      X-Runtime:
      - "0.059380"
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json; charset=utf-8
    url: https://gitlab.com/api/v4/projects/13083
    method: GET
  response:
    body: '{"id":13083,"topics":["topic1", "topic2"],"description":"GitLab Community Edition (CE) is an open source
      end-to-end software development platform with built-in version control, issue
      tracking, code review, CI/CD, and more. Self-host GitLab CE on your own servers,
      in a container, or on a cloud provider.","name":"GitLab Community Edition","name_with_namespace":"GitLab.org
      / GitLab Community Edition","path":"gitlab-ce","path_with_namespace":"gitlab-org/gitlab-ce","created_at":"2013-09-26T06:02:36.000Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"git@gitlab.com:gitlab-org/gitlab-ce.git","http_url_to_repo":"https://gitlab.com/gitlab-org/gitlab-ce.git","web_url":"https://gitlab.com/gitlab-org/gitlab-ce","readme_url":"https://gitlab.com/gitlab-org/gitlab-ce/blob/master/README.md","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/project/avatar/13083/logo-extra-whitespace.png","star_count":5853,"forks_count":5335,"last_activity_at":"2019-05-03T13:52:03.674Z","namespace":{"id":9970,"name":"GitLab.org","path":"gitlab-org","kind":"group","full_path":"gitlab-org","parent_id":null}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - "1085"
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 14:24:39 GMT
      Etag:
      - W/"c374662acb78ec7823accc09a003f0f9"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - q1dwt90Cwu6
      X-Runtime:
      - "0.053295"
    status: 200 OK
    code: 200
    duration: ""

internal/repos/testdata/sources/GITLAB/included-repos-that-exist-are-yielded.yaml (diff)
@@ -44,7 +44,7 @@ interactions:
     url: https://gitlab.com/api/v4/projects/gnachman%2Fiterm2
     method: GET
   response:
-    body: '{"id":252461,"description":"Issues site for iTerm2","name":"iterm2","name_with_namespace":"George
+    body: '{"id":252461,"topics":["topic1", "topic2"],"description":"Issues site for iTerm2","name":"iterm2","name_with_namespace":"George
       Nachman / iterm2","path":"iterm2","path_with_namespace":"gnachman/iterm2","created_at":"2015-04-29T03:24:21.000Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"git@gitlab.com:gnachman/iterm2.git","http_url_to_repo":"https://gitlab.com/gnachman/iterm2.git","web_url":"https://gitlab.com/gnachman/iterm2","readme_url":"https://gitlab.com/gnachman/iterm2/blob/master/README.md","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/project/avatar/252461/icon_256x256_2x.png","star_count":657,"forks_count":41,"last_activity_at":"2019-05-03T13:19:07.302Z","namespace":{"id":63972,"name":"gnachman","path":"gnachman","kind":"user","full_path":"gnachman","parent_id":null}}'
     headers:
       Cache-Control:
@@ -85,7 +85,7 @@ interactions:
     url: https://gitlab.com/api/v4/projects/13083
     method: GET
   response:
-    body: '{"id":13083,"description":"GitLab Community Edition (CE) is an open source
+    body: '{"id":13083,"topics":["topic1", "topic2"],"description":"GitLab Community Edition (CE) is an open source
       end-to-end software development platform with built-in version control, issue
       tracking, code review, CI/CD, and more. Self-host GitLab CE on your own servers,
       in a container, or on a cloud provider.","name":"GitLab Community Edition","name_with_namespace":"GitLab.org
