client/web/src/enterprise/codeintel/configuration/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "code_intel_auto_index.schema.json#",
  "title": "CodeIntelAutoIndex",
  "description": "Configuration settings for repository code intel auto-indexing.",
  "allowComments": true,
  "definitions": {
    "docker_step": {
      "type": "object",
      "properties": {
        "root": {
          "description": "The working directory within the Docker container.",
          "type": "string"
        },
        "image": {
          "description": "The docker image to run.",
          "type": "string"
        },
        "commands": {
          "description": "A list of arguments to pass to docker run.",
          "type": "array",
          "items": {
            "description": "An argument to docker run.",
            "type": "string"
          }
        }
      },
      "additionalProperties": false,
      "required": ["root", "image", "commands"]
    }
  },
  "type": "object",
  "properties": {
    "shared_steps": {
      "description": "A set of pre-index steps that are performed before each index job.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/docker_step"
      },
      "additionalItems": false
    },
    "index_jobs": {
      "description": "The set of index steps to be performed over a repository.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "steps": {
            "description": "A set of steps performed before this index job. Changes are only reflected in the repository directory.",
            "type": "array",
            "items": {
              "$ref": "#/definitions/docker_step"
            },
            "additionalItems": false
          },
          "local_steps": {
            "type": "array",
            "items": {
              "type": "string",
              "description": "A command to run in the docker container to perform setup with effects outside the repository root."
            }
          },
          "root": {
            "description": "The path relative to the repository root where the indexer runs.",
            "type": "string"
          },
          "indexer": {
            "description": "The name of the docker image containing the indexer.",
            "type": "string"
          },
          "indexer_args": {
            "description": "A list of arguments to pass to docker run.",
            "type": "array",
            "items": {
              "description": "An argument to docker run.",
              "type": "string"
            },
            "additionalItems": false
          },
          "outfile": {
            "description": "The path to the LSIF index relative to the index root.",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": ["steps", "local_steps", "root", "indexer", "indexer_args", "outfile"]
      },
      "additionalItems": false
    }
  },
  "additionalProperties": false,
  "required": ["shared_steps", "index_jobs"]
}

client/web/src/enterprise/codeintel/configuration/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "code_intel_auto_index.schema.json#",
  "title": "CodeIntelAutoIndex",
  "description": "Configuration settings for repository code intel auto-indexing.",
  "allowComments": true,
  "definitions": {
    "docker_step": {
      "type": "object",
      "properties": {
        "root": {
          "description": "The working directory within the Docker container.",
          "type": "string"
        },
        "image": {
          "description": "The docker image to run.",
          "type": "string"
        },
        "commands": {
          "description": "A list of arguments to pass to docker run.",
          "type": "array",
          "items": {
            "description": "An argument to docker run.",
            "type": "string"
          }
        }
      },
      "additionalProperties": false,
      "required": ["root", "image", "commands"]
    }
  },
  "type": "object",
  "properties": {
    "index_jobs": {
      "description": "The set of index steps to be performed over a repository.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "steps": {
            "description": "A set of steps performed before this index job. Changes are only reflected in the repository directory.",
            "type": "array",
            "items": {
              "$ref": "#/definitions/docker_step"
            },
            "additionalItems": false
          },
          "local_steps": {
            "type": "array",
            "items": {
              "type": "string",
              "description": "A command to run in the docker container to perform setup with effects outside the repository root."
            }
          },
          "root": {
            "description": "The path relative to the repository root where the indexer runs.",
            "type": "string"
          },
          "indexer": {
            "description": "The name of the docker image containing the indexer.",
            "type": "string"
          },
          "indexer_args": {
            "description": "A list of arguments to pass to docker run.",
            "type": "array",
            "items": {
              "description": "An argument to docker run.",
              "type": "string"
            },
            "additionalItems": false
          },
          "outfile": {
            "description": "The path to the LSIF index relative to the index root.",
            "type": "string"
          },
          "requestedEnvVars": {
            "description": "A list of environment variables made available to the indexer.",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "additionalProperties": false,
        "required": ["steps", "local_steps", "root", "indexer", "indexer_args", "outfile"]
      },
      "additionalItems": false
    }
  },
  "additionalProperties": false,
  "required": ["index_jobs"]
}

client/web/src/enterprise/codeintel/configuration/schema.json (diff)
@@ -31,14 +31,6 @@
   },
   "type": "object",
   "properties": {
-    "shared_steps": {
-      "description": "A set of pre-index steps that are performed before each index job.",
-      "type": "array",
-      "items": {
-        "$ref": "#/definitions/docker_step"
-      },
-      "additionalItems": false
-    },
     "index_jobs": {
       "description": "The set of index steps to be performed over a repository.",
       "type": "array",
@@ -80,6 +72,13 @@
           "outfile": {
             "description": "The path to the LSIF index relative to the index root.",
             "type": "string"
+          },
+          "requestedEnvVars": {
+            "description": "A list of environment variables made available to the indexer.",
+            "type": "array",
+            "items": {
+              "type": "string"
+            }
           }
         },
         "additionalProperties": false,
@@ -89,5 +88,5 @@
     }
   },
   "additionalProperties": false,
-  "required": ["shared_steps", "index_jobs"]
+  "required": ["index_jobs"]
 }
