docker-images/prometheus/config/prometheus.yml (before)
# Prometheus global config
global:
  scrape_interval: 30s # Scrape services for updated metrics every 30s. Default is 1m.
  evaluation_interval: 30s # Evaluate rules every 30s. Default is 1m.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    # bundled alertmanager, started by prom-wrapper
    - static_configs:
        - targets: ['127.0.0.1:9093']
      path_prefix: /alertmanager
    # add more alertmanagers here

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - '*_rules.yml'
  - '/sg_prometheus_add_ons/*_rules.yml'

# Configure targets to scrape
scrape_configs:
  # Scrape prometheus itself for metrics.
  - job_name: 'builtin-prometheus'
    static_configs:
      - targets: ['127.0.0.1:9092']
  - job_name: 'builtin-alertmanager'
    metrics_path: /alertmanager/metrics
    static_configs:
      - targets: ['127.0.0.1:9093']

  - job_name: 'sg'
    file_sd_configs:
      - files:
          - '/sg_prometheus_add_ons/*_targets.yml'

docker-images/prometheus/config/prometheus.yml (after)
# Prometheus global/reference config
#
# Keep in sync with:
#
# - https://github.com/sourcegraph/deploy-sourcegraph-helm/blob/main/charts/sourcegraph/templates/prometheus/prometheus.ConfigMap.yaml
# - https://github.com/sourcegraph/deploy-sourcegraph-docker/blob/main/prometheus/prometheus.yml
# - https://github.com/sourcegraph/deploy-sourcegraph/blob/master/base/prometheus/prometheus.ConfigMap.yaml
global:
  scrape_interval: 30s # Scrape services for updated metrics every 30s. Default is 1m.
  evaluation_interval: 30s # Evaluate rules every 30s. Default is 1m.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    # bundled alertmanager, started by prom-wrapper
    - static_configs:
        - targets: ['127.0.0.1:9093']
      path_prefix: /alertmanager
    # add more alertmanagers here

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - '*_rules.yml'
  - '/sg_prometheus_add_ons/*_rules.yml'

# Configure targets to scrape
scrape_configs:
  # Scrape prometheus itself for metrics.
  - job_name: 'builtin-prometheus'
    static_configs:
      - targets: ['127.0.0.1:9092']
  - job_name: 'builtin-alertmanager'
    metrics_path: /alertmanager/metrics
    static_configs:
      - targets: ['127.0.0.1:9093']

  - job_name: 'sg'
    file_sd_configs:
      - files:
          - '/sg_prometheus_add_ons/*_targets.yml'

docker-images/prometheus/config/prometheus.yml (diff)
@@ -1,4 +1,10 @@
-# Prometheus global config
+# Prometheus global/reference config
+#
+# Keep in sync with:
+#
+# - https://github.com/sourcegraph/deploy-sourcegraph-helm/blob/main/charts/sourcegraph/templates/prometheus/prometheus.ConfigMap.yaml
+# - https://github.com/sourcegraph/deploy-sourcegraph-docker/blob/main/prometheus/prometheus.yml
+# - https://github.com/sourcegraph/deploy-sourcegraph/blob/master/base/prometheus/prometheus.ConfigMap.yaml
 global:
   scrape_interval: 30s # Scrape services for updated metrics every 30s. Default is 1m.
   evaluation_interval: 30s # Evaluate rules every 30s. Default is 1m.
